API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here

OWNER_ID=0
SUDO_USERS=0

MONGO_DB_URI=your_mongodb_uri_here
LOG_GROUP_ID=-1001234567890

STRING_SESSION=your_string_session_here

DURATION_LIMIT=300
COMMAND_PREFIXES=! / .
UPSTREAM_REPO=
UPSTREAM_BRANCH=main
DEBUG_MODE=False
AUTO_RESTART=True
